<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>D:/projects/Freescale/Freescale_MQX_4_0/rtcs/examples/snmp_brad/cw10/SymcomDemo/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
