<?xml version="1.0" encoding="UTF-8"?>
<workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="workingsets.xsd">
  <projects>
    <project>
      <name>bsp_twrk60f120m</name>
      <path>..\..\..\mqx\build\cw10gcc\bsp_twrk60f120m</path>
      <open>true</open>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>mfs_twrk60f120m</name>
      <path>..\..\..\mfs\build\cw10gcc\mfs_twrk60f120m</path>
      <open>true</open>
      <reference>bsp_twrk60f120m</reference>
      <reference>psp_twrk60f120m</reference>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>psp_twrk60f120m</name>
      <path>..\..\..\mqx\build\cw10gcc\psp_twrk60f120m</path>
      <open>true</open>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>rtcs_twrk60f120m</name>
      <path>..\..\..\rtcs\build\cw10gcc\rtcs_twrk60f120m</path>
      <open>true</open>
      <reference>bsp_twrk60f120m</reference>
      <reference>mfs_twrk60f120m</reference>
      <reference>psp_twrk60f120m</reference>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>shell_twrk60f120m</name>
      <path>..\..\..\shell\build\cw10gcc\shell_twrk60f120m</path>
      <open>true</open>
      <reference>bsp_twrk60f120m</reference>
      <reference>mfs_twrk60f120m</reference>
      <reference>psp_twrk60f120m</reference>
      <reference>rtcs_twrk60f120m</reference>
      <reference>usbd_twrk60f120m</reference>
      <reference>usbh_twrk60f120m</reference>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>usbd_twrk60f120m</name>
      <path>..\..\..\usb\device\build\cw10gcc\usbd_twrk60f120m</path>
      <open>true</open>
      <reference>bsp_twrk60f120m</reference>
      <reference>psp_twrk60f120m</reference>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
    <project>
      <name>usbh_twrk60f120m</name>
      <path>..\..\..\usb\host\build\cw10gcc\usbh_twrk60f120m</path>
      <open>true</open>
      <reference>bsp_twrk60f120m</reference>
      <reference>psp_twrk60f120m</reference>
      <activeconfig>Debug</activeconfig>
      <buildreferences config="Debug">false</buildreferences>
      <buildreferences config="Release">false</buildreferences>
    </project>
  </projects>
  <workingsets>
    <workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1323268527287_1" label="twrk60f120m" name="twrk60f120m"> 
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/bsp_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/mfs_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/psp_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/rtcs_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/shell_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/usbd_twrk60f120m" type="4"/>
      <item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/usbh_twrk60f120m" type="4"/>
    </workingSet>
  </workingsets>
  <cdtconfigurations>
    <workingSet name="twrk60f120m"> 
      <config name="Release"> 
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="bsp_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="mfs_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="psp_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="rtcs_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="shell_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="usbd_twrk60f120m" configName="Release"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.1738784430" name="usbh_twrk60f120m" configName="Release"/>  
      </config>  
      <config name="Debug"> 
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="bsp_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="mfs_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="psp_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="rtcs_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="shell_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="usbd_twrk60f120m" configName="Debug"/>  
        <project config="com.freescale.arm.cdt.toolchain.config.arm.release.231439194" name="usbh_twrk60f120m" configName="Debug"/>  
      </config> 
    </workingSet>
  </cdtconfigurations>
</workspace>
