report "report_twrk60n512_cw10.html"
..\output\app\twrk60n512.cwarm10\small_TINIEST\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\small_SMALL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\small_TYPICAL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\small_MAX\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\typical_SMALL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\typical_TYPICAL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\typical_MAX\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\maximum_SMALL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\maximum_TYPICAL\codesize.afx.xMAP
..\output\app\twrk60n512.cwarm10\maximum_MAX\codesize.afx.xMAP

report "report_twrk60n512_iar.html"
..\output\app\twrk60n512.iararm6\small_TINIEST\codesize.map
..\output\app\twrk60n512.iararm6\small_SMALL\codesize.map
..\output\app\twrk60n512.iararm6\small_TYPICAL\codesize.map
..\output\app\twrk60n512.iararm6\small_MAX\codesize.map
..\output\app\twrk60n512.iararm6\typical_SMALL\codesize.map
..\output\app\twrk60n512.iararm6\typical_TYPICAL\codesize.map
..\output\app\twrk60n512.iararm6\typical_MAX\codesize.map
..\output\app\twrk60n512.iararm6\maximum_SMALL\codesize.map
..\output\app\twrk60n512.iararm6\maximum_TYPICAL\codesize.map
..\output\app\twrk60n512.iararm6\maximum_MAX\codesize.map

report "report_twrk60n512_uv4.html"
..\output\app\twrk60n512.uv4\small_TINIEST\codesize.map
..\output\app\twrk60n512.uv4\small_SMALL\codesize.map
..\output\app\twrk60n512.uv4\small_TYPICAL\codesize.map
..\output\app\twrk60n512.uv4\small_MAX\codesize.map
..\output\app\twrk60n512.uv4\typical_SMALL\codesize.map
..\output\app\twrk60n512.uv4\typical_TYPICAL\codesize.map
..\output\app\twrk60n512.uv4\typical_MAX\codesize.map
..\output\app\twrk60n512.uv4\maximum_SMALL\codesize.map
..\output\app\twrk60n512.uv4\maximum_TYPICAL\codesize.map
..\output\app\twrk60n512.uv4\maximum_MAX\codesize.map

report "report_compare_arm_tools.html"
..\output\app\twrk60n512.cwarm10\small_TINIEST\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\small_TINIEST\codesize.map
..\output\app\twrk60n512.uv4\small_TINIEST\codesize.map
..\output\app\twrk60n512.cwarm10\small_SMALL\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\small_SMALL\codesize.map
..\output\app\twrk60n512.uv4\small_SMALL\codesize.map
..\output\app\twrk60n512.cwarm10\typical_SMALL\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\typical_SMALL\codesize.map
..\output\app\twrk60n512.uv4\typical_SMALL\codesize.map
..\output\app\twrk60n512.cwarm10\typical_TYPICAL\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\typical_TYPICAL\codesize.map
..\output\app\twrk60n512.uv4\typical_TYPICAL\codesize.map
..\output\app\twrk60n512.cwarm10\maximum_TYPICAL\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\maximum_TYPICAL\codesize.map
..\output\app\twrk60n512.uv4\maximum_TYPICAL\codesize.map
..\output\app\twrk60n512.cwarm10\maximum_MAX\codesize.afx.xMAP
..\output\app\twrk60n512.iararm6\maximum_MAX\codesize.map
..\output\app\twrk60n512.uv4\maximum_MAX\codesize.map

report "report_twrmcf52259_cw10.html"
..\output\app\twrmcf52259.cwcf10\small_TINIEST\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\small_SMALL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\small_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\small_MAX\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\typical_SMALL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\typical_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\typical_MAX\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\maximum_SMALL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\maximum_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf52259.cwcf10\maximum_MAX\codesize.afx.xMAP

report "report_twrmcf54418_cw10.html"
..\output\app\twrmcf54418.cwcf10\small_TINIEST\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\small_SMALL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\small_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\small_MAX\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\typical_SMALL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\typical_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\typical_MAX\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\maximum_SMALL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\maximum_TYPICAL\codesize.afx.xMAP
..\output\app\twrmcf54418.cwcf10\maximum_MAX\codesize.afx.xMAP

report "report_twrpxd10_vle_cw10.html"
..\output\app\twrpxd10.cwmpc10\small_TINIEST\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\small_SMALL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\small_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\small_MAX\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_SMALL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_MAX\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\maximum_SMALL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\maximum_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\maximum_MAX\codesize.afx.MAP

report "report_twrpxs20_booke_cw10.html"
..\output\app\twrpxs20.cwmpc10\small_TINIEST\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\small_SMALL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\small_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\small_MAX\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_SMALL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_MAX\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\maximum_SMALL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\maximum_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\maximum_MAX\codesize.afx.MAP

report "report_powerpc_booke_vs_vle.html"
..\output\app\twrpxd10.cwmpc10\small_SMALL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\small_SMALL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\small_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\small_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_SMALL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_SMALL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\typical_MAX\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\typical_MAX\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\maximum_TYPICAL\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\maximum_TYPICAL\codesize.afx.MAP
..\output\app\twrpxd10.cwmpc10\maximum_MAX\codesize.afx.MAP
..\output\app\twrpxs20.cwmpc10\maximum_MAX\codesize.afx.MAP

